<!DOCTYPE html>

<html>



<head>



	<meta charset="utf-8"> 

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>La maison de l'architecte</title>

	<meta name="description" content="Le site de la maison de l'architecture">



	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">



	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>

	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

<style type="text/css"> 



	/* Styles de base */

	body {

	background: url('assets/img/fond.jpg') no-repeat center center fixed;

	-webkit-background-size: cover;

	-moz-background-size: cover;

	background-size: cover;

	-o-background-size: cover;

	}



	/* Navigateur */

	#myNavbar {

	height: 100px;

	padding-top: 20px;

	font-size: 20px;

	}



	/* Images */

	img {

	width: 100%;

	}



	/* opacité */

	#accueil, #qui, #contact {

	background-color: rgba(255, 255, 255, 0.7);

	}



	/* Peid de Page */

	footer {

	margin-left: 40%;

	}



	</style>

</head>

<body>

<header>

<!-- Navigation  ================================================== -->



	<nav id="myNavbar" class="navbar navbar-inverse navbar-fixed-top" role="navigation">

		<div class="container">

			<div class="navbar-header">

				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse"> 

				<span class="sr-only">Toggle navigation</span> 

				<span class="icon-bar"></span> 

				<span class="icon-bar"></span> 

				<span class="icon-bar"></span> 

				</button>

				<a class="navbar-brand" href="#">La Maison de l'architecte</a>

			</div>

			<div class="collapse navbar-collapse" id="navbarCollapse">

				<ul class="nav navbar-nav">

				<li class="active"><a href="#accueil">Accueil</a></li>

				<li><a href="#qui">Qui sommes nous ?</a></li>

				<li><a href="#contact">Contact</a></li>

				</ul>

			</div>

		</div>

	</nav>

	</header>

</body>

</html>
